<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Laavor - Component for Xamarin</title>
<!-- Stylesheets -->
<link rel="shortcut icon" href="images/laavoricon.ico" type="image/x-icon">
<link rel="icon" href="images/laavoricon.ico" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

</head>

<body>
      
<h1 class="laavorRatingImage" id="hard" isreadonly="false" ItemsNumber="5" imageSelect="images\starYellow.png" commandEvent="executarImage" spaceBetween="5" imageDeselect="images\starWhite.png" blockSelect="false" initialValue="2"></h1>
<button type="button" onclick="laavorRatingImageResetAll('hard');">Reset Stars</button>
<button type="button" onclick="alert(laavorRatingGetValue('hard'));">Number Stars selected</button>
<br/>

<div class="laavorRatingImage" id="hard2" imageWidth="70px" imageHeight="70px" ItemsNumber="15" imageSelect="images\ball2.png" commandEvent="executarImage" imageDeselect="images\ball1.png" blockSelect="true"></div>
<button type="button" onclick="laavorRatingImageResetAll('hard2');">Reset Balls</button>
<button type="button" onclick="alert(laavorRatingGetValue('hard2'));">Number balls selected</button>

<br/>
<div class="laavorRatingNumber" id="hard3" ItemsNumber="10" blockSelect="false" border="5"  spaceBetween="5" textColorSelect="#228B22" textColorDeselect="#800000"
     backgroundColorSelect="#BA55D3" backgroundColorDeselect="#EEE8AA" borderColorSelect="#000000" borderColorDeselect="#FF3399" fontSize="27px"></div>
<button type="button" onclick="laavorRatingNumberResetAll('hard3');">Reset numbers</button>
<button type="button" onclick="alert(laavorRatingGetValue('hard3'));">Number numbers selected</button>

<br/>
<div class="laavorRatingLetter" id="hard4" ItemsNumber="14" spaceBetween="3" initialValue="5" ></div>
<button type="button" onclick="laavorRatingLetterResetAll('hard4');">Reset letters</button>
<button type="button" onclick="alert(laavorRatingLetterGetValue('hard4'));">Number letters selected</button>

<br/>
<div class="laavorSwapImage" id="hard5" firstImageWidth="50px" secondImageWidth="500px" secondImageHeight="500px" firstImageHeight="50px" firstImage="images\h2.png" secondImage="images\h1.png" commandEvent="executarImagemSwap"></div>

<div class="laavorSwapImage" id="hard6" blockSwap="true" firstImage="images\ghost1.png" secondImage="images\ghost2.png" commandEvent="executarImagemSwap"> </div>

<div class="laavorSwapImage" id="hard7" firstImage="images\sound2.png" secondImage="images\sound1.png" commandEvent="executarImagemSwap"></div>

<br/>
<div class="laavorSwapLabel" id="hard8" firstText="First" secondText="Second" firstTextColor="#0000CC" secondTextColor="#00CC99" firstBorderColor="#000000" border="1" secondBorderColor="#FF9933"
 firstFontSize="35px" secondFontSize="35px" firstBackgroundColor="#FFFF99" secondBackgroundColor="#FF3399" commandEvent="runSwapLabel"></div>
<!--<button type="button" onclick="laavorRatingLetterResetAll('hard4');">Reset letters</button>
<button type="button" onclick="alert(laavorRatingLetterGetValue('hard4'));">Number letters selected</button>-->

<script src="js/LaavorRating.js"></script>
<script src="js/script.js"></script>
</body>
</html>